# .env
# Variables de entorno para desarrollo local

ADDR=":8080"
ENV="development"
DB_ADDR="postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable"
AUTH_TOKEN_SECRET="otro-secreto-diferente-para-probar"
REDIS_ADDR="localhost:6379"
RATELIMITER_ENABLED=true
RATELIMITER_REQUESTS=20